{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "dotnet build /Users/${env:USER}/Repositories/RTWLibTools/RTWLib_CLI/RTWLib_CLI.csproj --output \"/Users/aaron/Library/Application Support/Feral Interactive/Total War ROME REMASTERED/\" /property:GenerateFullPaths=true /consoleloggerparameters:NoSummary /p:Configuration=Debug /p:Platform=\"AnyCPU\"",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
    {
			"type": "shell",
			"command": "dotnet publish /Users/${env:USER}/Repositories/RTWLibTools/RTWLib_CLI/RTWLib_CLI.csproj --output \"/Users/aaron/Library/Application Support/Feral Interactive/Total War ROME REMASTERED/\" -c Release -r osx-x64 --self-contained true",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build release"
		}
	]
}
